{
  "cSpell.words": [
    "actualizado",
    "Actualizar",
    "Addres",
    "agregado",
    "AGREGAR",
    "aiybdg",
    "APIKEY",
    "asignada",
    "ASIGNADO",
    "ASIGNAR",
    "Aumentar",
    "bolsa",
    "Botón",
    "calcula",
    "Calcular",
    "Calle",
    "Camara",
    "cambiar",
    "CAMINO",
    "cantidad",
    "Carga",
    "CARRITO",
    "categoria",
    "Categorias",
    "Ciudad",
    "Cliente",
    "Código",
    "compra",
    "Compras",
    "CONFIRMAR",
    "contexto",
    "CONTINUAR",
    "Correo",
    "crear",
    "denegado",
    "Descripción",
    "desde",
    "DESPACHADO",
    "DESPACHAR",
    "después",
    "Detalle",
    "dinámicamente",
    "direccion",
    "direcciones",
    "Disminuir",
    "dispositivo",
    "Editar",
    "electronico",
    "elimina",
    "eliminar",
    "empezar",
    "entrega",
    "ENTREGADO",
    "ENTREGAR",
    "errores",
    "Estado",
    "estatus",
    "existe",
    "Fecha",
    "fijo",
    "fondo",
    "formulario",
    "fotos",
    "galeria",
    "guarda",
    "guardar",
    "imagen",
    "información",
    "INGRESAR",
    "INICIAR",
    "Insertarlo",
    "keyboardtype",
    "KJZZJME",
    "lastname",
    "limpiar",
    "Lista",
    "Llamada",
    "Localidad",
    "Loguearse",
    "Manejo",
    "Mapa",
    "mensajes",
    "Metodo",
    "Mostrar",
    "Navegar",
    "Nombre",
    "Nueva",
    "Nuevo",
    "obtener",
    "opcion",
    "orden",
    "ordenes",
    "PAGADO",
    "pagar",
    "País",
    "pedido",
    "Pedidos",
    "Perfil",
    "Permiso",
    "Precio",
    "Pressable",
    "producto",
    "Productos",
    "propiedades",
    "Punto",
    "referencia",
    "registro",
    "reloj",
    "REPARTIDOR",
    "Repartidores",
    "RUTA",
    "segun",
    "Selecciona",
    "Seleccionada",
    "seleccionados",
    "seleccionar",
    "selecionar",
    "Sesion",
    "setfile",
    "setmodal",
    "sido",
    "suscripción",
    "Telefono",
    "Tilte",
    "tomar",
    "Ubica",
    "ubicacion",
    "ubicación",
    "Urbanización",
    "usuario",
    "validar",
    "valores",
    "vuelve"
  ]
}
